${AnsiColor.1}${AnsiBackground.233}

${AnsiBackground.239}███████ ██    ██ ██████  ███████ ██████   ██████  ██████  ███    ██ ███████  ██████ ██  ██████  ██    ██ ███████ 
${AnsiBackground.239}██      ██    ██ ██   ██ ██      ██   ██ ██      ██    ██ ████   ██ ██      ██      ██ ██    ██ ██    ██ ██      
${AnsiBackground.238}███████ ██    ██ ██████  █████   ██████  ██      ██    ██ ██ ██  ██ ███████ ██      ██ ██    ██ ██    ██ ███████ 
${AnsiBackground.238}     ██ ██    ██ ██      ██      ██   ██ ██      ██    ██ ██  ██ ██      ██ ██      ██ ██    ██ ██    ██      ██ 
${AnsiBackground.237}███████  ██████  ██      ███████ ██   ██  ██████  ██████  ██   ████ ███████  ██████ ██  ██████   ██████  ███████ 
                                                                                                                 
                                                                                                                 
${AnsiBackground.237}███    ███ ██ ███    ██ ██████  ███████ ██████                                                                   
${AnsiBackground.236}████  ████ ██ ████   ██ ██   ██ ██      ██   ██                                                                  
${AnsiBackground.236}██ ████ ██ ██ ██ ██  ██ ██   ██ █████   ██   ██                                                                  
${AnsiBackground.235}██  ██  ██ ██ ██  ██ ██ ██   ██ ██      ██   ██                                                                  
${AnsiBackground.235}██      ██ ██ ██   ████ ██████  ███████ ██████                                                                   
${AnsiBackground.DEFAULT}